<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ada-study</groupId>
    <artifactId>ada-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ada-pay-parent</artifactId>
  <packaging>pom</packaging>
  <description>支付模块</description>
  <properties>
        <java.version>1.8</java.version>
        <pay.version>0.0.1-SNAPSHOT</pay.version>
        <fastjson.version>1.2.83</fastjson.version>
  </properties>
  <modules>
  	<module>ada-pay-common</module>
  	<module>ada-pay-pab</module>
  	<module>ada-pay-hbb</module>
  	<module>ada-pay-demo</module>
  </modules>
  
  <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.4.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ada-study</groupId>
  				<artifactId>ada-pay-common</artifactId>
                <version>${pay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
	            <version>2.1.1.RELEASE</version>
	            <exclusions>
	            	<exclusion>
	            		<groupId>com.google.guava</groupId>
	            		<artifactId>guava</artifactId>
	            	</exclusion>
	            </exclusions>
			</dependency>
			<dependency>
		      <groupId>com.netflix.feign</groupId>
		      <artifactId>feign-jackson</artifactId>
		      <version>8.18.0</version>
		    </dependency>
        </dependencies>
  </dependencyManagement>
</project>