<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ada-study</groupId>
  <artifactId>ada-study</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ada-study</name>
  <packaging>pom</packaging>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
  <description>java base study</description>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  <modules>
    <module>ada-study-java</module>
    <module>ada-study-cache</module>
    <module>ada-study-database-change</module>
    <module>ada-study-tools</module>
    <module>ada-study-netty</module>
    <module>ada-study-akka</module>
    <module>ada-study-mongo</module>
    <module>ada-study-elastic-job</module>
    <module>ada-study-active-jdbc</module>
    <module>ada-study-servlet</module>
    <module>ada-study-zookeeper</module>
    <module>ada-study-rpc-frame</module>
    <module>ada-study-zookeeper</module>
    <module>ada-study-jstorm-kafka</module>
    <module>ada-study-elasctic-search</module>
    <module>ada-study-mahout</module>
    <module>ada-study-ik</module>
    <module>ada-study-webmagic</module>
    <module>ada-study-flow</module>
    <module>ada-study-redisson</module>
    <module>ada-pay-parent</module>
  </modules>
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  <build>  
        <plugins>  
        	<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target>  
                </configuration>  
            </plugin>  
        </plugins>  
    </build>  
</project>