<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ada-study</groupId>
		<artifactId>ada-study</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>ada-study-active-jdbc</groupId>
	<artifactId>ada-study-active-jdbc</artifactId>
	<name>ada-study-active-jdbc</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<LATEST_VERSION>1.4.13</LATEST_VERSION>
	</properties>

	<repositories>
		<repository>
			<id>javalite-snapshots</id>
			<name>JavaLite Snapshots</name>
			<url>http://repo.javalite.io/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>javalite-plugin-snapshots</id>
			<name>JavaLite Plugin Snapshots</name>
			<url>http://repo.javalite.io/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.javalite</groupId>
			<artifactId>activejdbc</artifactId>
			<version>${LATEST_VERSION}</version>
			 <exclusions>
                <exclusion>
                    <groupId>opensymphony</groupId>
                    <artifactId>oscache</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.javalite</groupId>
				<artifactId>activejdbc-instrumentation</artifactId>
				<version>LATEST_VERSION</version>
			</plugin>
		</plugins>

	</build>
</project>
