<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ada-study</groupId>
    <artifactId>ada-pay-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ada-pay-pab</artifactId>
  
  <dependencies>
  	<dependency>
				<groupId>ada-study</groupId>
				<artifactId>ada-pay-common</artifactId>
			</dependency>
  </dependencies>
  
</project>