########################################################
###ElasticSearch
########################################################
spring.data.elasticsearch.cluster-name=es
spring.data.elasticsearch.cluster-nodes=192.168.127.129:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s
