<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ada-study</groupId>
    <artifactId>ada-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ada-study-akka</groupId>
  <artifactId>ada-study-akka</artifactId>
  <name>ada-study-akka</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scalaBinaryVersion>2.12</scalaBinaryVersion>
  </properties>
  <dependencies>
  	<!--  -->
  	<dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_${scalaBinaryVersion}</artifactId>
      <version>2.5.4</version>
    </dependency>
  </dependencies>
</project>
