#==========================canal===============================start
canal.client.type=
canal.zookeeper.host=192.168.127.128
canal.zookeeper.post=11111
canal.destination=db-product
canal.username=
canal.password=
#==========================rabbitMQ============================start
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.4.92
spring.rabbitmq.channel-cache-size=25
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.initialInterval=500
spring.rabbitmq.multiplier=10.0
spring.rabbitmq.maxInterval=10000
#同一时间窗口的限定时间
database.interval.times=5000
#发送者
spring.rabbitmq.product.exchange=exchange.direct.ada.product
spring.rabbitmq.statisticSender.routingKey=routing.ada.product.change.statistic
spring.rabbitmq.statisticSender.statisticQueue=queue.ada.product.statistic.change.id
#==========================rabbitMQ============================end
# LOGGING  
logging.config=../conf/log4j-spring.xml
