<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ada-study</groupId>
    <artifactId>ada-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ada-study-netty</groupId>
  <artifactId>ada-study-netty</artifactId>
  <name>ada-study-netty</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
	    <version>4.1.15.Final</version>
	  </dependency>
  </dependencies>
</project>
