server.port=8888
server.context-path=/
# mvc view for jsp
spring.mvc.favicon.enabled=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true